{
  "private": true,
  "scripts": {
    "clean": "rm -rf public/css public/fonts public/images public/js public/*.json",
    "dev": "npm run clean && export NODE_ENV=development && node ./build/webpack.js",
    "build": "npm run clean && export NODE_ENV=production && node ./build/webpack.js"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "cropperjs": "^1.1.3",
    "crypto-js": "^3.1.9-1",
    "font-awesome": "^4.7.0",
    "imagesloaded": "^4.1.3",
    "iview": "^2.5.1",
    "js-cookie": "^2.1.4",
    "masonry-layout": "^4.2.0",
    "object-assign": "^4.1.1",
    "vue": "^2.5.2",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.0",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "clean-webpack-plugin": "^0.1.17",
    "cross-env": "^5.1.0",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.1",
    "file-loader": "^0.11.2",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "readdir": "0.0.13",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "vue-loader": "^12.2.2",
    "vue-style-loader": "^3.0.3",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^3.8.1",
    "webpack-manifest-plugin": "^1.3.2"
  }
}
